#######################################
###    Generated from PreTeXt source   
###    on 2020-01-09T14:01:49-09:00    
###                                    
###      https://pretextbook.org       
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.5.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');
$digits = list_random(2,3);
$decimals = random(0,$digits-1,1);
$a = ($digits == 2) ? (random(1,9,1)*10 + random(1,9,1)) / 10**$decimals  :  (random(10,99,1)*10 + random(1,9,1)) / 10**$decimals;
$unitsin = list_random(lex_sort(keys %ORCCAconversions));
$unitsout = list_random(lex_sort(keys %{$ORCCAconversions{$unitsin}}));
my @alternatives = ($unitsout, @{$unitAlternatives{$unitsout}});
$word = $unitWords{$unitsout};
$factor = $ORCCAconversions{$unitsin}->{$unitsout};
$b = $a*$factor;
$given = NumberWithUnits("$a $unitsin", {newUnit => $ORCCAunits});
$get = NumberWithUnits("$b $unitsout", {newUnit => $ORCCAunits});
$evaluator = $get->cmp->withPostFilter(sub {
my $ans = shift;
if ($ans->{score}) {
my $correct = $ans->{correct_value};
my $student = $ans->{student_value};
my %goodunits = map { $_ => 1 } (@alternatives);
if (!exists($goodunits{$student->{units}})) {
$ans->{ans_message} = "Your answer is equivalent to the correct answer, but it uses the wrong units";
$ans->score(0);
}
}
return $ans;
});
$factornum = ($factor > 1) ? $factor : 1;
$factorden = ($factor > 1) ? 1 : 1/$factor;
$factornumU = NumberWithUnits("$factornum $unitsout", {newUnit => $ORCCAunits});
$factordenU = NumberWithUnits("$factorden $unitsin", {newUnit => $ORCCAunits});

############################################################
# Body
############################################################

BEGIN_PGML
Convert [`[$given]`] to [$word].

[_]{$evaluator}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[```\newcommand{\amp}{&}\begin{aligned}
[$given]\amp=\frac{[$given]}{1}\\
\amp=\frac{[$given]}{1}\cdot\frac{[$factornumU]}{[$factordenU]}\\
\amp=\frac{[$a]\cdot [$factornumU]}{1\cdot [$factorden]}\\
\amp=[$get]
\end{aligned}```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
